PORT=5004
APP_NAME=Cryptic Activist Trade API
CRYPTIC_ACTIVIST_CATALOG=CRYPTIC_ACTIVIST_CATALOG
NODE_ENV=NODE_ENV
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
APP_SESSION_SECRET=APP_SESSION_SECRET

DB_NAME=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST